input {
    tcp {
        port => 5000
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "hello-logstash-docker"
    }
}

input {
  rabbitmq {
    queue => "elk_log"
    host => "10.8.24.90"
    port => 5672
    user => "user"
    password => "admin"
    durable => true
  }
}

#10.8.24.90:5672

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "test-elk"
  }
}

filter {
  if [@metadata][rabbitmq_properties][timestamp] {
    date {
      match => ["[@metadata][rabbitmq_properties][timestamp]", "UNIX"]
    }
  }
}