input {
    tcp {
        port => 5000
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "hello-logstash-docker"
    }
}

input {
  rabbitmq {
    queue => "elk_log"
    host => "https://rabbit-15672-testbedelk-sealedhermit.cloud.okteto.net/"
    port => 15672
    user => "guest"
    password => "guest"
    durable => true
  }
}


output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "test-elk"
  }
}

filter {
  if [@metadata][rabbitmq_properties][timestamp] {
    date {
      match => ["[@metadata][rabbitmq_properties][timestamp]", "UNIX"]
    }
  }
}